<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/bb"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvanswer"
        android:layout_width="fill_parent"
        android:layout_height="43dp"
        android:layout_marginVertical="10dp"
        android:text="Null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />
    <EditText
        android:id="@+id/ETnum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/ETnum2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:width="@android:dimen/app_icon_size"
            android:text="+"
            android:textColor="#046A08"
            android:background="#051570"
            android:textSize="@android:dimen/app_icon_size" />

        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="-"
            android:textColor="#046A08"
            android:background="#051570"
            android:textSize="@android:dimen/app_icon_size"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonMul"
            android:text="*"
            android:textColor="#046A08"
            android:background="#051570"
            android:textSize="@android:dimen/app_icon_size"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttondivision"
            android:textSize="@android:dimen/app_icon_size"
            android:textColor="#046A08"
            android:background="#051570"
            android:text="/"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        android:textColor="#046A08"
        android:background="#051570"
        <Button
            android:layout_width="wrap_content"
            android:layout_height="99dp"
            android:id="@+id/buttoncalc"
            android:textColor="#046A08"
            android:background="#051570"
            android:text="Calculate" />


        <Button
            android:id="@+id/buttonReset"
            android:layout_width="wrap_content"
            android:layout_height="99dp"
            android:textColor="#046A08"
            android:background="#051570"
            android:text="Clear" />
</LinearLayout>

</LinearLayout>